api.mapek.enabled=${MAPEK_ENABLED:true}
api.feature.suggestion.enabled=true

endpoint.metrics.enabled=true
spring.jmx.enabled=true

management.endpoints.jmx.domain=io.tacsio.adaptive

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*

spring.output.ansi.enabled=ALWAYS


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=mapek
spring.datasource.password=mapek
spring.jpa.hibernate.ddl-auto=update