api.mapek.enabled=${MAPEK_ENABLED:true}
api.feature.suggestion.enabled=true

endpoint.metrics.enabled=true
spring.jmx.enabled=true

management.endpoints.jmx.domain=io.tacsio.adaptive

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*