#mapek.enabled=${MAPEK_ENABLED:true}
mapek.enabled=false

endpoint.metrics.enabled=true
spring.jmx.enabled=true

management.endpoints.web.exposure.include=*

management.endpoints.jmx.domain=io.tacsio.adaptive
management.endpoints.jmx.exposure.include=*

