api.mapek.enabled=${MAPEK_ENABLED:true}

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=mapek
spring.datasource.password=mapek
spring.jpa.hibernate.ddl-auto=update

spring.output.ansi.enabled=ALWAYS
server.port=0